{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="min-h-screen bg-gray-100">
    <header class="bg-gradient-to-r from-blue-500 to-pink-500">
        <nav class="px-8 py-6 flex items-center">
            <div class="text-4xl pr-12 font-serif">Lenslocked</div>
            <div class="flex-grow">
                <a class="text-lg font-semibold hover:text-white pr-8" href="/contact">Contact</a>
                <a class="text-lg font-semibold hover:text-white pr-8" href="/faq">FAQ</a>
                <a class="text-lg font-semibold hover:text-white pr-8" href="/">Home</a>
            </div>
            <div>
                <a class="pr-4 font-semibold" href="#">Sign in</a>
                <a class="px-4 py-2 bg-pink-300 hover:bg-pink-400 rounded font-semibold" href="/signup">Sign up</a>
            </div>
        </nav>
    </header>
{{end}}

<!-- /* Each page's content goes here. -->

{{define "footer"}}
    <footer class="bg-gray-200 fixed bottom-0 left-0 z-20 w-full p-1">
        <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
            <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 <a href="https://github.com/KOROYED" class="hover:underline">KOROYED™</a>. All Rights Reserved.
            </span>
        </div>
    </footer>
</body>
</html>
{{end}}